public class Solution {
    /**
     * @param gas: an array of integers
     * @param cost: an array of integers
     * @return: an integer
     */
    public int canCompleteCircuit(int[] gas, int[] cost) {
        // write your code here
        if (gas == null || cost == null || gas.length == 0 || gas.length != cost.length) {
            return -1;
        }
        int remain = 0, curr_remain = 0, start = 0;
        for (int i = 0; i < cost.length; i++) {
            if (curr_remain < 0) {
                curr_remain = 0;
                start = i;
            }
            curr_remain += gas[i] - cost[i];
            remain += gas[i] - cost[i];
        }
        if (remain >= 0) {
            return start;
        }
        return -1;
    }
}
